StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Bitter Project Authors (https://github.com/solmatas/BitterPro)
FontName Bitter
FontSubfamily Italic
UniqueID 3.021;NONE;Bitter-Italic
FullName Bitter Italic
Version Version 3.021
PostScriptName Bitter-Italic
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle -9
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 935
Descender -265
FontBBox -181 -276 1275 1075
StartCharMetrics 1157
U 0 ; WX 0 ; N NULL ; G 897
U 13 ; WX 193 ; N CR ; G 896
U 32 ; WX 193 ; N space ; G 889
U 33 ; WX 321 ; N exclam ; G 903
U 34 ; WX 372 ; N quotedbl ; G 943
U 35 ; WX 629 ; N numbersign ; G 911
U 36 ; WX 604 ; N dollar ; G 969
U 37 ; WX 814 ; N percent ; G 1022
U 38 ; WX 687 ; N ampersand ; G 947
U 39 ; WX 218 ; N quotesingle ; G 944
U 40 ; WX 294 ; N parenleft ; G 926
U 41 ; WX 294 ; N parenright ; G 927
U 42 ; WX 446 ; N asterisk ; G 909
U 43 ; WX 550 ; N plus ; G 995
U 44 ; WX 209 ; N comma ; G 899
U 45 ; WX 408 ; N hyphen ; G 918
U 46 ; WX 213 ; N period ; G 898
U 47 ; WX 295 ; N slash ; G 913
U 48 ; WX 630 ; N zero ; G 799
U 49 ; WX 399 ; N one ; G 800
U 50 ; WX 533 ; N two ; G 801
U 51 ; WX 551 ; N three ; G 802
U 52 ; WX 557 ; N four ; G 803
U 53 ; WX 525 ; N five ; G 804
U 54 ; WX 577 ; N six ; G 805
U 55 ; WX 490 ; N seven ; G 806
U 56 ; WX 588 ; N eight ; G 807
U 57 ; WX 578 ; N nine ; G 808
U 58 ; WX 213 ; N colon ; G 900
U 59 ; WX 214 ; N semicolon ; G 901
U 60 ; WX 521 ; N less ; G 1002
U 61 ; WX 685 ; N equal ; G 999
U 62 ; WX 521 ; N greater ; G 1001
U 63 ; WX 400 ; N question ; G 905
U 64 ; WX 865 ; N at ; G 946
U 65 ; WX 674 ; N A ; G 1
U 66 ; WX 633 ; N B ; G 29
U 67 ; WX 623 ; N C ; G 30
U 68 ; WX 710 ; N D ; G 37
U 69 ; WX 606 ; N E ; G 47
U 70 ; WX 551 ; N F ; G 71
U 71 ; WX 719 ; N G ; G 72
U 72 ; WX 769 ; N H ; G 79
U 73 ; WX 348 ; N I ; G 84
U 74 ; WX 332 ; N J ; G 101
U 75 ; WX 687 ; N K ; G 104
U 76 ; WX 534 ; N L ; G 106
U 77 ; WX 866 ; N M ; G 116
U 78 ; WX 764 ; N N ; G 118
U 79 ; WX 727 ; N O ; G 129
U 80 ; WX 581 ; N P ; G 165
U 81 ; WX 729 ; N Q ; G 167
U 82 ; WX 638 ; N R ; G 168
U 83 ; WX 581 ; N S ; G 176
U 84 ; WX 568 ; N T ; G 188
U 85 ; WX 729 ; N U ; G 195
U 86 ; WX 678 ; N V ; G 223
U 87 ; WX 991 ; N W ; G 224
U 88 ; WX 676 ; N X ; G 229
U 89 ; WX 623 ; N Y ; G 230
U 90 ; WX 590 ; N Z ; G 240
U 91 ; WX 324 ; N bracketleft ; G 930
U 92 ; WX 298 ; N backslash ; G 914
U 93 ; WX 324 ; N bracketright ; G 931
U 94 ; WX 503 ; N asciicircum ; G 1009
U 95 ; WX 475 ; N underscore ; G 924
U 96 ; WX 384 ; N grave ; G 1119
U 97 ; WX 585 ; N a ; G 251
U 98 ; WX 572 ; N b ; G 279
U 99 ; WX 481 ; N c ; G 280
U 100 ; WX 586 ; N d ; G 287
U 101 ; WX 503 ; N e ; G 295
U 102 ; WX 324 ; N f ; G 319
U 103 ; WX 571 ; N g ; G 320
U 104 ; WX 591 ; N h ; G 327
U 105 ; WX 285 ; N i ; G 332
U 106 ; WX 271 ; N j ; G 350
U 107 ; WX 542 ; N k ; G 354
U 108 ; WX 271 ; N l ; G 357
U 109 ; WX 907 ; N m ; G 366
U 110 ; WX 605 ; N n ; G 368
U 111 ; WX 556 ; N o ; G 379
U 112 ; WX 587 ; N p ; G 415
U 113 ; WX 571 ; N q ; G 417
U 114 ; WX 406 ; N r ; G 418
U 115 ; WX 475 ; N s ; G 426
U 116 ; WX 356 ; N t ; G 439
U 117 ; WX 606 ; N u ; G 447
U 118 ; WX 509 ; N v ; G 475
U 119 ; WX 777 ; N w ; G 476
U 120 ; WX 535 ; N x ; G 481
U 121 ; WX 509 ; N y ; G 482
U 122 ; WX 469 ; N z ; G 492
U 123 ; WX 321 ; N braceleft ; G 928
U 124 ; WX 323 ; N bar ; G 957
U 125 ; WX 321 ; N braceright ; G 929
U 126 ; WX 661 ; N asciitilde ; G 1007
U 160 ; WX 193 ; N uni00A0 ; G 890
U 161 ; WX 321 ; N exclamdown ; G 904
U 162 ; WX 555 ; N cent ; G 966
U 163 ; WX 655 ; N sterling ; G 984
U 164 ; WX 648 ; N currency ; G 968
U 165 ; WX 692 ; N yen ; G 988
U 166 ; WX 323 ; N brokenbar ; G 958
U 167 ; WX 550 ; N section ; G 949
U 168 ; WX 435 ; N dieresis ; G 1117
U 169 ; WX 886 ; N copyright ; G 950
U 170 ; WX 480 ; N ordfeminine ; G 509
U 171 ; WX 470 ; N guillemotleft ; G 939
U 172 ; WX 654 ; N logicalnot ; G 1008
U 174 ; WX 734 ; N registered ; G 951
U 175 ; WX 408 ; N macron ; G 1130
U 176 ; WX 416 ; N degree ; G 954
U 177 ; WX 571 ; N plusminus ; G 1005
U 178 ; WX 346 ; N uni00B2 ; G 881
U 179 ; WX 360 ; N uni00B3 ; G 882
U 180 ; WX 368 ; N acute ; G 1120
U 181 ; WX 687 ; N uni00B5 ; G 1020
U 182 ; WX 576 ; N paragraph ; G 948
U 183 ; WX 213 ; N periodcentered ; G 907
U 184 ; WX 355 ; N cedilla ; G 1131
U 185 ; WX 270 ; N uni00B9 ; G 880
U 186 ; WX 442 ; N ordmasculine ; G 510
U 187 ; WX 470 ; N guillemotright ; G 940
U 188 ; WX 801 ; N onequarter ; G 863
U 189 ; WX 812 ; N onehalf ; G 860
U 190 ; WX 856 ; N threequarters ; G 864
U 191 ; WX 400 ; N questiondown ; G 906
U 192 ; WX 674 ; N Agrave ; G 19
U 193 ; WX 674 ; N Aacute ; G 2
U 194 ; WX 674 ; N Acircumflex ; G 10
U 195 ; WX 674 ; N Atilde ; G 26
U 196 ; WX 674 ; N Adieresis ; G 17
U 197 ; WX 674 ; N Aring ; G 24
U 198 ; WX 918 ; N AE ; G 27
U 199 ; WX 623 ; N Ccedilla ; G 33
U 200 ; WX 606 ; N Egrave ; G 62
U 201 ; WX 606 ; N Eacute ; G 48
U 202 ; WX 606 ; N Ecircumflex ; G 52
U 203 ; WX 606 ; N Edieresis ; G 59
U 204 ; WX 348 ; N Igrave ; G 95
U 205 ; WX 348 ; N Iacute ; G 86
U 206 ; WX 348 ; N Icircumflex ; G 89
U 207 ; WX 348 ; N Idieresis ; G 91
U 208 ; WX 710 ; N Eth ; G 46
U 209 ; WX 764 ; N Ntilde ; G 127
U 210 ; WX 727 ; N Ograve ; G 144
U 211 ; WX 727 ; N Oacute ; G 130
U 212 ; WX 727 ; N Ocircumflex ; G 133
U 213 ; WX 727 ; N Otilde ; G 160
U 214 ; WX 727 ; N Odieresis ; G 140
U 215 ; WX 525 ; N multiply ; G 997
U 216 ; WX 739 ; N Oslash ; G 158
U 217 ; WX 729 ; N Ugrave ; G 207
U 218 ; WX 729 ; N Uacute ; G 196
U 219 ; WX 729 ; N Ucircumflex ; G 199
U 220 ; WX 729 ; N Udieresis ; G 201
U 221 ; WX 623 ; N Yacute ; G 231
U 222 ; WX 571 ; N Thorn ; G 166
U 223 ; WX 619 ; N germandbls ; G 437
U 224 ; WX 585 ; N agrave ; G 269
U 225 ; WX 585 ; N aacute ; G 252
U 226 ; WX 585 ; N acircumflex ; G 260
U 227 ; WX 585 ; N atilde ; G 276
U 228 ; WX 585 ; N adieresis ; G 267
U 229 ; WX 585 ; N aring ; G 274
U 230 ; WX 798 ; N ae ; G 277
U 231 ; WX 481 ; N ccedilla ; G 283
U 232 ; WX 501 ; N egrave ; G 310
U 233 ; WX 501 ; N eacute ; G 296
U 234 ; WX 501 ; N ecircumflex ; G 300
U 235 ; WX 501 ; N edieresis ; G 307
U 236 ; WX 285 ; N igrave ; G 343
U 237 ; WX 285 ; N iacute ; G 334
U 238 ; WX 285 ; N icircumflex ; G 337
U 239 ; WX 286 ; N idieresis ; G 339
U 240 ; WX 570 ; N eth ; G 294
U 241 ; WX 605 ; N ntilde ; G 377
U 242 ; WX 556 ; N ograve ; G 394
U 243 ; WX 556 ; N oacute ; G 380
U 244 ; WX 556 ; N ocircumflex ; G 383
U 245 ; WX 556 ; N otilde ; G 410
U 246 ; WX 556 ; N odieresis ; G 390
U 247 ; WX 685 ; N divide ; G 998
U 248 ; WX 582 ; N oslash ; G 408
U 249 ; WX 606 ; N ugrave ; G 459
U 250 ; WX 606 ; N uacute ; G 448
U 251 ; WX 606 ; N ucircumflex ; G 451
U 252 ; WX 606 ; N udieresis ; G 453
U 253 ; WX 509 ; N yacute ; G 483
U 254 ; WX 573 ; N thorn ; G 416
U 255 ; WX 509 ; N ydieresis ; G 485
U 256 ; WX 674 ; N Amacron ; G 22
U 257 ; WX 585 ; N amacron ; G 272
U 258 ; WX 674 ; N Abreve ; G 3
U 259 ; WX 585 ; N abreve ; G 253
U 260 ; WX 674 ; N Aogonek ; G 23
U 261 ; WX 585 ; N aogonek ; G 273
U 262 ; WX 623 ; N Cacute ; G 31
U 263 ; WX 481 ; N cacute ; G 281
U 264 ; WX 623 ; N Ccircumflex ; G 35
U 265 ; WX 481 ; N ccircumflex ; G 285
U 266 ; WX 623 ; N Cdotaccent ; G 36
U 267 ; WX 481 ; N cdotaccent ; G 286
U 268 ; WX 623 ; N Ccaron ; G 32
U 269 ; WX 481 ; N ccaron ; G 282
U 270 ; WX 710 ; N Dcaron ; G 40
U 271 ; WX 586 ; N dcaron ; G 288
U 272 ; WX 710 ; N Dcroat ; G 41
U 273 ; WX 588 ; N dmacron ; G 289
U 274 ; WX 606 ; N Emacron ; G 65
U 275 ; WX 501 ; N emacron ; G 313
U 276 ; WX 606 ; N Ebreve ; G 49
U 277 ; WX 501 ; N ebreve ; G 297
U 278 ; WX 606 ; N Edotaccent ; G 60
U 279 ; WX 501 ; N edotaccent ; G 308
U 280 ; WX 606 ; N Eogonek ; G 68
U 281 ; WX 501 ; N eogonek ; G 316
U 282 ; WX 606 ; N Ecaron ; G 50
U 283 ; WX 501 ; N ecaron ; G 298
U 284 ; WX 719 ; N Gcircumflex ; G 75
U 285 ; WX 571 ; N gcircumflex ; G 323
U 286 ; WX 719 ; N Gbreve ; G 73
U 287 ; WX 571 ; N gbreve ; G 321
U 288 ; WX 719 ; N Gdotaccent ; G 77
U 289 ; WX 571 ; N gdotaccent ; G 325
U 290 ; WX 719 ; N uni0122 ; G 76
U 291 ; WX 571 ; N uni0123 ; G 324
U 292 ; WX 769 ; N Hcircumflex ; G 82
U 293 ; WX 591 ; N hcircumflex ; G 330
U 294 ; WX 769 ; N Hbar ; G 80
U 295 ; WX 591 ; N hbar ; G 328
U 296 ; WX 348 ; N Itilde ; G 100
U 297 ; WX 285 ; N itilde ; G 348
U 298 ; WX 348 ; N Imacron ; G 98
U 299 ; WX 285 ; N imacron ; G 346
U 300 ; WX 348 ; N Ibreve ; G 87
U 301 ; WX 285 ; N ibreve ; G 335
U 302 ; WX 348 ; N Iogonek ; G 99
U 303 ; WX 285 ; N iogonek ; G 347
U 304 ; WX 348 ; N Idot ; G 93
U 305 ; WX 285 ; N dotlessi ; G 333
U 306 ; WX 680 ; N IJ ; G 85
U 307 ; WX 559 ; N ij ; G 349
U 308 ; WX 332 ; N Jcircumflex ; G 103
U 309 ; WX 271 ; N jcircumflex ; G 353
U 310 ; WX 687 ; N uni0136 ; G 105
U 311 ; WX 542 ; N uni0137 ; G 355
U 312 ; WX 557 ; N kgreenlandic ; G 356
U 313 ; WX 534 ; N Lacute ; G 108
U 314 ; WX 271 ; N lacute ; G 358
U 315 ; WX 534 ; N uni013B ; G 110
U 316 ; WX 271 ; N uni013C ; G 360
U 317 ; WX 534 ; N Lcaron ; G 109
U 318 ; WX 271 ; N lcaron ; G 359
U 319 ; WX 534 ; N Ldot ; G 111
U 320 ; WX 343 ; N ldot ; G 361
U 321 ; WX 555 ; N Lslash ; G 115
U 322 ; WX 313 ; N lslash ; G 365
U 323 ; WX 764 ; N Nacute ; G 120
U 324 ; WX 605 ; N nacute ; G 369
U 325 ; WX 764 ; N uni0145 ; G 122
U 326 ; WX 605 ; N uni0146 ; G 372
U 327 ; WX 764 ; N Ncaron ; G 121
U 328 ; WX 605 ; N ncaron ; G 371
U 329 ; WX 732 ; N napostrophe ; G 370
U 330 ; WX 763 ; N Eng ; G 128
U 331 ; WX 598 ; N eng ; G 378
U 332 ; WX 727 ; N Omacron ; G 154
U 333 ; WX 556 ; N omacron ; G 404
U 334 ; WX 727 ; N Obreve ; G 131
U 335 ; WX 556 ; N obreve ; G 381
U 336 ; WX 727 ; N Ohungarumlaut ; G 152
U 337 ; WX 556 ; N ohungarumlaut ; G 402
U 338 ; WX 916 ; N OE ; G 164
U 339 ; WX 881 ; N oe ; G 414
U 340 ; WX 638 ; N Racute ; G 169
U 341 ; WX 406 ; N racute ; G 419
U 342 ; WX 638 ; N uni0156 ; G 171
U 343 ; WX 406 ; N uni0157 ; G 421
U 344 ; WX 638 ; N Rcaron ; G 170
U 345 ; WX 406 ; N rcaron ; G 420
U 346 ; WX 581 ; N Sacute ; G 177
U 347 ; WX 490 ; N sacute ; G 427
U 348 ; WX 581 ; N Scircumflex ; G 182
U 349 ; WX 490 ; N scircumflex ; G 432
U 350 ; WX 581 ; N Scedilla ; G 181
U 351 ; WX 490 ; N scedilla ; G 431
U 352 ; WX 581 ; N Scaron ; G 179
U 353 ; WX 490 ; N scaron ; G 429
U 354 ; WX 568 ; N uni0162 ; G 191
U 355 ; WX 356 ; N uni0163 ; G 442
U 356 ; WX 568 ; N Tcaron ; G 190
U 357 ; WX 356 ; N tcaron ; G 441
U 358 ; WX 568 ; N Tbar ; G 189
U 359 ; WX 356 ; N tbar ; G 440
U 360 ; WX 729 ; N Utilde ; G 221
U 361 ; WX 606 ; N utilde ; G 473
U 362 ; WX 729 ; N Umacron ; G 217
U 363 ; WX 606 ; N umacron ; G 469
U 364 ; WX 729 ; N Ubreve ; G 197
U 365 ; WX 606 ; N ubreve ; G 449
U 366 ; WX 729 ; N Uring ; G 220
U 367 ; WX 606 ; N uring ; G 472
U 368 ; WX 729 ; N Uhungarumlaut ; G 215
U 369 ; WX 606 ; N uhungarumlaut ; G 467
U 370 ; WX 729 ; N Uogonek ; G 219
U 371 ; WX 606 ; N uogonek ; G 471
U 372 ; WX 991 ; N Wcircumflex ; G 226
U 373 ; WX 777 ; N wcircumflex ; G 478
U 374 ; WX 623 ; N Ycircumflex ; G 232
U 375 ; WX 509 ; N ycircumflex ; G 484
U 376 ; WX 623 ; N Ydieresis ; G 233
U 377 ; WX 590 ; N Zacute ; G 241
U 378 ; WX 469 ; N zacute ; G 493
U 379 ; WX 590 ; N Zdotaccent ; G 243
U 380 ; WX 469 ; N zdotaccent ; G 495
U 381 ; WX 590 ; N Zcaron ; G 242
U 382 ; WX 469 ; N zcaron ; G 494
U 383 ; WX 362 ; N longs ; G 438
U 399 ; WX 685 ; N uni018F ; G 70
U 402 ; WX 471 ; N florin ; G 945
U 416 ; WX 733 ; N Ohorn ; G 146
U 417 ; WX 570 ; N ohorn ; G 396
U 431 ; WX 734 ; N Uhorn ; G 209
U 432 ; WX 606 ; N uhorn ; G 461
U 452 ; WX 1271 ; N uni01C4 ; G 39
U 453 ; WX 1179 ; N uni01C5 ; G 45
U 454 ; WX 1055 ; N uni01C6 ; G 293
U 455 ; WX 852 ; N uni01C7 ; G 107
U 456 ; WX 805 ; N uni01C8 ; G 113
U 457 ; WX 545 ; N uni01C9 ; G 363
U 458 ; WX 1096 ; N uni01CA ; G 119
U 459 ; WX 1035 ; N uni01CB ; G 125
U 460 ; WX 876 ; N uni01CC ; G 375
U 461 ; WX 674 ; N uni01CD ; G 9
U 462 ; WX 585 ; N uni01CE ; G 259
U 463 ; WX 348 ; N uni01CF ; G 88
U 464 ; WX 285 ; N uni01D0 ; G 336
U 465 ; WX 727 ; N uni01D1 ; G 132
U 466 ; WX 556 ; N uni01D2 ; G 382
U 467 ; WX 729 ; N uni01D3 ; G 198
U 468 ; WX 606 ; N uni01D4 ; G 450
U 469 ; WX 729 ; N uni01D5 ; G 205
U 470 ; WX 606 ; N uni01D6 ; G 457
U 471 ; WX 729 ; N uni01D7 ; G 202
U 472 ; WX 606 ; N uni01D8 ; G 454
U 473 ; WX 729 ; N uni01D9 ; G 203
U 474 ; WX 606 ; N uni01DA ; G 455
U 475 ; WX 729 ; N uni01DB ; G 204
U 476 ; WX 606 ; N uni01DC ; G 456
U 486 ; WX 719 ; N Gcaron ; G 74
U 487 ; WX 571 ; N gcaron ; G 322
U 490 ; WX 727 ; N uni01EA ; G 157
U 491 ; WX 556 ; N uni01EB ; G 407
U 497 ; WX 1271 ; N uni01F1 ; G 38
U 498 ; WX 1179 ; N uni01F2 ; G 44
U 499 ; WX 1055 ; N uni01F3 ; G 292
U 506 ; WX 674 ; N Aringacute ; G 25
U 507 ; WX 585 ; N aringacute ; G 275
U 508 ; WX 918 ; N AEacute ; G 28
U 509 ; WX 798 ; N aeacute ; G 278
U 510 ; WX 739 ; N Oslashacute ; G 159
U 511 ; WX 582 ; N oslashacute ; G 409
U 512 ; WX 674 ; N uni0200 ; G 16
U 513 ; WX 585 ; N uni0201 ; G 266
U 514 ; WX 674 ; N uni0202 ; G 21
U 515 ; WX 585 ; N uni0203 ; G 271
U 516 ; WX 606 ; N uni0204 ; G 58
U 517 ; WX 501 ; N uni0205 ; G 306
U 518 ; WX 606 ; N uni0206 ; G 64
U 519 ; WX 501 ; N uni0207 ; G 312
U 520 ; WX 348 ; N uni0208 ; G 90
U 521 ; WX 285 ; N uni0209 ; G 338
U 522 ; WX 348 ; N uni020A ; G 97
U 523 ; WX 285 ; N uni020B ; G 345
U 524 ; WX 727 ; N uni020C ; G 139
U 525 ; WX 556 ; N uni020D ; G 389
U 526 ; WX 727 ; N uni020E ; G 153
U 527 ; WX 556 ; N uni020F ; G 403
U 528 ; WX 638 ; N uni0210 ; G 172
U 529 ; WX 406 ; N uni0211 ; G 422
U 530 ; WX 638 ; N uni0212 ; G 174
U 531 ; WX 406 ; N uni0213 ; G 424
U 532 ; WX 729 ; N uni0214 ; G 200
U 533 ; WX 606 ; N uni0215 ; G 452
U 534 ; WX 729 ; N uni0216 ; G 216
U 535 ; WX 606 ; N uni0217 ; G 468
U 536 ; WX 581 ; N uni0218 ; G 183
U 537 ; WX 490 ; N uni0219 ; G 433
U 538 ; WX 568 ; N uni021A ; G 192
U 539 ; WX 356 ; N uni021B ; G 443
U 554 ; WX 727 ; N uni022A ; G 141
U 555 ; WX 556 ; N uni022B ; G 391
U 556 ; WX 727 ; N uni022C ; G 163
U 557 ; WX 556 ; N uni022D ; G 413
U 560 ; WX 727 ; N uni0230 ; G 142
U 561 ; WX 556 ; N uni0231 ; G 392
U 562 ; WX 623 ; N uni0232 ; G 238
U 563 ; WX 509 ; N uni0233 ; G 490
U 567 ; WX 271 ; N uni0237 ; G 351
U 601 ; WX 501 ; N uni0259 ; G 318
U 699 ; WX 145 ; N uni02BB ; G 1135
U 700 ; WX 186 ; N uni02BC ; G 1134
U 702 ; WX 256 ; N uni02BE ; G 1137
U 703 ; WX 257 ; N uni02BF ; G 1136
U 710 ; WX 465 ; N circumflex ; G 1122
U 711 ; WX 465 ; N caron ; G 1125
U 712 ; WX 223 ; N uni02C8 ; G 1139
U 713 ; WX 408 ; N uni02C9 ; G 1123
U 714 ; WX 314 ; N uni02CA ; G 1124
U 715 ; WX 332 ; N uni02CB ; G 1126
U 716 ; WX 226 ; N uni02CC ; G 1138
U 728 ; WX 411 ; N breve ; G 1127
U 729 ; WX 164 ; N dotaccent ; G 1118
U 730 ; WX 356 ; N ring ; G 1128
U 731 ; WX 297 ; N ogonek ; G 1132
U 732 ; WX 475 ; N tilde ; G 1129
U 733 ; WX 407 ; N hungarumlaut ; G 1121
U 768 ; WX 0 ; N gravecomb ; G 1048
U 769 ; WX 0 ; N acutecomb ; G 1049
U 770 ; WX 0 ; N uni0302 ; G 1052
U 771 ; WX 0 ; N tildecomb ; G 1056
U 772 ; WX 0 ; N uni0304 ; G 1058
U 774 ; WX 0 ; N uni0306 ; G 1054
U 775 ; WX 0 ; N uni0307 ; G 1047
U 776 ; WX 0 ; N uni0308 ; G 1046
U 777 ; WX 0 ; N hookabovecomb ; G 1059
U 778 ; WX 0 ; N uni030A ; G 1055
U 779 ; WX 0 ; N uni030B ; G 1050
U 780 ; WX 0 ; N uni030C ; G 1053
U 783 ; WX 0 ; N uni030F ; G 1060
U 785 ; WX 0 ; N uni0311 ; G 1061
U 786 ; WX 0 ; N uni0312 ; G 1062
U 795 ; WX 0 ; N uni031B ; G 1063
U 803 ; WX 0 ; N dotbelowcomb ; G 1064
U 804 ; WX 0 ; N uni0324 ; G 1065
U 806 ; WX 0 ; N uni0326 ; G 1066
U 807 ; WX 0 ; N uni0327 ; G 1067
U 808 ; WX 0 ; N uni0328 ; G 1068
U 814 ; WX 0 ; N uni032E ; G 1069
U 817 ; WX 0 ; N uni0331 ; G 1070
U 821 ; WX 0 ; N uni0335 ; G 1071
U 915 ; WX 548 ; N Gamma ; G 793
U 916 ; WX 648 ; N uni0394 ; G 794
U 928 ; WX 770 ; N Pi ; G 795
U 937 ; WX 775 ; N uni03A9 ; G 796
U 956 ; WX 687 ; N uni03BC ; G 797
U 960 ; WX 610 ; N pi ; G 798
U 1024 ; WX 606 ; N uni0400 ; G 523
U 1025 ; WX 606 ; N uni0401 ; G 524
U 1026 ; WX 730 ; N uni0402 ; G 564
U 1027 ; WX 548 ; N uni0403 ; G 516
U 1028 ; WX 644 ; N uni0404 ; G 556
U 1029 ; WX 581 ; N uni0405 ; G 555
U 1030 ; WX 348 ; N uni0406 ; G 558
U 1031 ; WX 348 ; N uni0407 ; G 559
U 1032 ; WX 332 ; N uni0408 ; G 560
U 1033 ; WX 935 ; N uni0409 ; G 553
U 1034 ; WX 991 ; N uni040A ; G 554
U 1035 ; WX 779 ; N uni040B ; G 561
U 1036 ; WX 687 ; N uni040C ; G 532
U 1037 ; WX 773 ; N uni040D ; G 529
U 1038 ; WX 660 ; N uni040E ; G 542
U 1039 ; WX 753 ; N uni040F ; G 549
U 1040 ; WX 674 ; N uni0410 ; G 512
U 1041 ; WX 615 ; N uni0411 ; G 513
U 1042 ; WX 633 ; N uni0412 ; G 514
U 1043 ; WX 548 ; N uni0413 ; G 515
U 1044 ; WX 674 ; N uni0414 ; G 521
U 1045 ; WX 606 ; N uni0415 ; G 522
U 1046 ; WX 975 ; N uni0416 ; G 525
U 1047 ; WX 570 ; N uni0417 ; G 526
U 1048 ; WX 773 ; N uni0418 ; G 527
U 1049 ; WX 773 ; N uni0419 ; G 528
U 1050 ; WX 687 ; N uni041A ; G 531
U 1051 ; WX 688 ; N uni041B ; G 533
U 1052 ; WX 866 ; N uni041C ; G 534
U 1053 ; WX 769 ; N uni041D ; G 535
U 1054 ; WX 727 ; N uni041E ; G 536
U 1055 ; WX 758 ; N uni041F ; G 537
U 1056 ; WX 581 ; N uni0420 ; G 538
U 1057 ; WX 623 ; N uni0421 ; G 539
U 1058 ; WX 568 ; N uni0422 ; G 540
U 1059 ; WX 660 ; N uni0423 ; G 541
U 1060 ; WX 765 ; N uni0424 ; G 543
U 1061 ; WX 676 ; N uni0425 ; G 544
U 1062 ; WX 762 ; N uni0426 ; G 545
U 1063 ; WX 680 ; N uni0427 ; G 546
U 1064 ; WX 994 ; N uni0428 ; G 547
U 1065 ; WX 1003 ; N uni0429 ; G 548
U 1066 ; WX 707 ; N uni042A ; G 552
U 1067 ; WX 878 ; N uni042B ; G 551
U 1068 ; WX 596 ; N uni042C ; G 550
U 1069 ; WX 645 ; N uni042D ; G 557
U 1070 ; WX 1003 ; N uni042E ; G 562
U 1071 ; WX 628 ; N uni042F ; G 563
U 1072 ; WX 585 ; N uni0430 ; G 643
U 1073 ; WX 590 ; N uni0431 ; G 644
U 1074 ; WX 542 ; N uni0432 ; G 645
U 1075 ; WX 461 ; N uni0433 ; G 646
U 1076 ; WX 592 ; N uni0434 ; G 652
U 1077 ; WX 501 ; N uni0435 ; G 653
U 1078 ; WX 900 ; N uni0436 ; G 656
U 1079 ; WX 484 ; N uni0437 ; G 657
U 1080 ; WX 606 ; N uni0438 ; G 658
U 1081 ; WX 606 ; N uni0439 ; G 659
U 1082 ; WX 558 ; N uni043A ; G 662
U 1083 ; WX 556 ; N uni043B ; G 664
U 1084 ; WX 747 ; N uni043C ; G 665
U 1085 ; WX 621 ; N uni043D ; G 666
U 1086 ; WX 556 ; N uni043E ; G 667
U 1087 ; WX 634 ; N uni043F ; G 668
U 1088 ; WX 587 ; N uni0440 ; G 669
U 1089 ; WX 481 ; N uni0441 ; G 670
U 1090 ; WX 907 ; N uni0442 ; G 671
U 1091 ; WX 509 ; N uni0443 ; G 672
U 1092 ; WX 691 ; N uni0444 ; G 674
U 1093 ; WX 535 ; N uni0445 ; G 675
U 1094 ; WX 622 ; N uni0446 ; G 676
U 1095 ; WX 565 ; N uni0447 ; G 677
U 1096 ; WX 933 ; N uni0448 ; G 678
U 1097 ; WX 932 ; N uni0449 ; G 679
U 1098 ; WX 582 ; N uni044A ; G 683
U 1099 ; WX 749 ; N uni044B ; G 682
U 1100 ; WX 496 ; N uni044C ; G 681
U 1101 ; WX 508 ; N uni044D ; G 688
U 1102 ; WX 804 ; N uni044E ; G 693
U 1103 ; WX 525 ; N uni044F ; G 694
U 1104 ; WX 501 ; N uni0450 ; G 654
U 1105 ; WX 501 ; N uni0451 ; G 655
U 1106 ; WX 564 ; N uni0452 ; G 695
U 1107 ; WX 461 ; N uni0453 ; G 647
U 1108 ; WX 494 ; N uni0454 ; G 687
U 1109 ; WX 490 ; N uni0455 ; G 686
U 1110 ; WX 285 ; N uni0456 ; G 689
U 1111 ; WX 286 ; N uni0457 ; G 690
U 1112 ; WX 271 ; N uni0458 ; G 691
U 1113 ; WX 755 ; N uni0459 ; G 684
U 1114 ; WX 814 ; N uni045A ; G 685
U 1115 ; WX 589 ; N uni045B ; G 692
U 1116 ; WX 558 ; N uni045C ; G 663
U 1117 ; WX 606 ; N uni045D ; G 660
U 1118 ; WX 509 ; N uni045E ; G 673
U 1119 ; WX 605 ; N uni045F ; G 680
U 1122 ; WX 700 ; N uni0462 ; G 565
U 1123 ; WX 761 ; N uni0463 ; G 696
U 1130 ; WX 955 ; N uni046A ; G 566
U 1131 ; WX 768 ; N uni046B ; G 697
U 1138 ; WX 735 ; N uni0472 ; G 567
U 1139 ; WX 555 ; N uni0473 ; G 698
U 1140 ; WX 701 ; N uni0474 ; G 568
U 1141 ; WX 556 ; N uni0475 ; G 699
U 1142 ; WX 701 ; N uni0476 ; G 569
U 1143 ; WX 556 ; N uni0477 ; G 700
U 1162 ; WX 776 ; N uni048A ; G 530
U 1163 ; WX 611 ; N uni048B ; G 661
U 1164 ; WX 607 ; N uni048C ; G 628
U 1165 ; WX 497 ; N uni048D ; G 759
U 1166 ; WX 581 ; N uni048E ; G 629
U 1167 ; WX 590 ; N uni048F ; G 760
U 1168 ; WX 517 ; N uni0490 ; G 517
U 1169 ; WX 425 ; N uni0491 ; G 648
U 1170 ; WX 549 ; N uni0492 ; G 519
U 1171 ; WX 474 ; N uni0493 ; G 650
U 1172 ; WX 637 ; N uni0494 ; G 520
U 1173 ; WX 543 ; N uni0495 ; G 651
U 1174 ; WX 987 ; N uni0496 ; G 570
U 1175 ; WX 905 ; N uni0497 ; G 701
U 1176 ; WX 570 ; N uni0498 ; G 571
U 1177 ; WX 484 ; N uni0499 ; G 702
U 1178 ; WX 704 ; N uni049A ; G 572
U 1179 ; WX 575 ; N uni049B ; G 703
U 1180 ; WX 714 ; N uni049C ; G 573
U 1181 ; WX 587 ; N uni049D ; G 704
U 1182 ; WX 699 ; N uni049E ; G 574
U 1183 ; WX 546 ; N uni049F ; G 705
U 1184 ; WX 687 ; N uni04A0 ; G 575
U 1185 ; WX 654 ; N uni04A1 ; G 706
U 1186 ; WX 777 ; N uni04A2 ; G 576
U 1187 ; WX 634 ; N uni04A3 ; G 707
U 1188 ; WX 944 ; N uni04A4 ; G 577
U 1189 ; WX 792 ; N uni04A5 ; G 708
U 1190 ; WX 996 ; N uni04A6 ; G 578
U 1191 ; WX 845 ; N uni04A7 ; G 710
U 1192 ; WX 834 ; N uni04A8 ; G 580
U 1193 ; WX 690 ; N uni04A9 ; G 711
U 1194 ; WX 631 ; N uni04AA ; G 581
U 1195 ; WX 483 ; N uni04AB ; G 712
U 1196 ; WX 568 ; N uni04AC ; G 582
U 1197 ; WX 943 ; N uni04AD ; G 713
U 1198 ; WX 623 ; N uni04AE ; G 583
U 1199 ; WX 520 ; N uni04AF ; G 714
U 1200 ; WX 624 ; N uni04B0 ; G 584
U 1201 ; WX 524 ; N uni04B1 ; G 715
U 1202 ; WX 696 ; N uni04B2 ; G 585
U 1203 ; WX 548 ; N uni04B3 ; G 716
U 1204 ; WX 880 ; N uni04B4 ; G 586
U 1205 ; WX 721 ; N uni04B5 ; G 717
U 1206 ; WX 673 ; N uni04B6 ; G 587
U 1207 ; WX 583 ; N uni04B7 ; G 718
U 1208 ; WX 685 ; N uni04B8 ; G 588
U 1209 ; WX 571 ; N uni04B9 ; G 719
U 1210 ; WX 673 ; N uni04BA ; G 589
U 1211 ; WX 591 ; N uni04BB ; G 720
U 1212 ; WX 800 ; N uni04BC ; G 591
U 1213 ; WX 603 ; N uni04BD ; G 722
U 1214 ; WX 805 ; N uni04BE ; G 592
U 1215 ; WX 603 ; N uni04BF ; G 723
U 1216 ; WX 348 ; N uni04C0 ; G 593
U 1217 ; WX 975 ; N uni04C1 ; G 594
U 1218 ; WX 900 ; N uni04C2 ; G 725
U 1219 ; WX 667 ; N uni04C3 ; G 595
U 1220 ; WX 553 ; N uni04C4 ; G 726
U 1221 ; WX 691 ; N uni04C5 ; G 596
U 1222 ; WX 556 ; N uni04C6 ; G 727
U 1223 ; WX 758 ; N uni04C7 ; G 597
U 1224 ; WX 608 ; N uni04C8 ; G 728
U 1225 ; WX 775 ; N uni04C9 ; G 598
U 1226 ; WX 621 ; N uni04CA ; G 729
U 1227 ; WX 673 ; N uni04CB ; G 599
U 1228 ; WX 564 ; N uni04CC ; G 730
U 1229 ; WX 873 ; N uni04CD ; G 600
U 1230 ; WX 747 ; N uni04CE ; G 731
U 1231 ; WX 271 ; N uni04CF ; G 724
U 1232 ; WX 674 ; N uni04D0 ; G 601
U 1233 ; WX 585 ; N uni04D1 ; G 732
U 1234 ; WX 674 ; N uni04D2 ; G 602
U 1235 ; WX 585 ; N uni04D3 ; G 733
U 1236 ; WX 918 ; N uni04D4 ; G 603
U 1237 ; WX 798 ; N uni04D5 ; G 734
U 1238 ; WX 606 ; N uni04D6 ; G 604
U 1239 ; WX 501 ; N uni04D7 ; G 735
U 1240 ; WX 677 ; N uni04D8 ; G 605
U 1241 ; WX 501 ; N uni04D9 ; G 736
U 1242 ; WX 685 ; N uni04DA ; G 606
U 1243 ; WX 501 ; N uni04DB ; G 737
U 1244 ; WX 975 ; N uni04DC ; G 607
U 1245 ; WX 900 ; N uni04DD ; G 738
U 1246 ; WX 570 ; N uni04DE ; G 608
U 1247 ; WX 484 ; N uni04DF ; G 739
U 1248 ; WX 551 ; N uni04E0 ; G 609
U 1249 ; WX 463 ; N uni04E1 ; G 740
U 1250 ; WX 773 ; N uni04E2 ; G 610
U 1251 ; WX 606 ; N uni04E3 ; G 741
U 1252 ; WX 773 ; N uni04E4 ; G 611
U 1253 ; WX 606 ; N uni04E5 ; G 742
U 1254 ; WX 727 ; N uni04E6 ; G 612
U 1255 ; WX 556 ; N uni04E7 ; G 743
U 1256 ; WX 735 ; N uni04E8 ; G 613
U 1257 ; WX 555 ; N uni04E9 ; G 744
U 1258 ; WX 735 ; N uni04EA ; G 614
U 1259 ; WX 555 ; N uni04EB ; G 745
U 1260 ; WX 645 ; N uni04EC ; G 615
U 1261 ; WX 508 ; N uni04ED ; G 746
U 1262 ; WX 660 ; N uni04EE ; G 616
U 1263 ; WX 509 ; N uni04EF ; G 747
U 1264 ; WX 660 ; N uni04F0 ; G 617
U 1265 ; WX 509 ; N uni04F1 ; G 748
U 1266 ; WX 660 ; N uni04F2 ; G 618
U 1267 ; WX 509 ; N uni04F3 ; G 749
U 1268 ; WX 680 ; N uni04F4 ; G 619
U 1269 ; WX 565 ; N uni04F5 ; G 750
U 1270 ; WX 548 ; N uni04F6 ; G 518
U 1271 ; WX 474 ; N uni04F7 ; G 649
U 1272 ; WX 878 ; N uni04F8 ; G 620
U 1273 ; WX 749 ; N uni04F9 ; G 751
U 1274 ; WX 560 ; N uni04FA ; G 621
U 1275 ; WX 473 ; N uni04FB ; G 752
U 1276 ; WX 661 ; N uni04FC ; G 622
U 1277 ; WX 514 ; N uni04FD ; G 753
U 1278 ; WX 676 ; N uni04FE ; G 623
U 1279 ; WX 543 ; N uni04FF ; G 754
U 1296 ; WX 566 ; N uni0510 ; G 624
U 1297 ; WX 485 ; N uni0511 ; G 755
U 1298 ; WX 680 ; N uni0512 ; G 625
U 1299 ; WX 557 ; N uni0513 ; G 756
U 1306 ; WX 729 ; N uni051A ; G 626
U 1307 ; WX 571 ; N uni051B ; G 757
U 1308 ; WX 991 ; N uni051C ; G 627
U 1309 ; WX 777 ; N uni051D ; G 758
U 1316 ; WX 766 ; N uni0524 ; G 579
U 1317 ; WX 642 ; N uni0525 ; G 709
U 1318 ; WX 687 ; N uni0526 ; G 590
U 1319 ; WX 591 ; N uni0527 ; G 721
U 1320 ; WX 759 ; N uni0528 ; G 631
U 1321 ; WX 631 ; N uni0529 ; G 761
U 1326 ; WX 695 ; N uni052E ; G 632
U 1327 ; WX 563 ; N uni052F ; G 762
U 7688 ; WX 623 ; N uni1E08 ; G 34
U 7689 ; WX 481 ; N uni1E09 ; G 284
U 7692 ; WX 710 ; N uni1E0C ; G 42
U 7693 ; WX 586 ; N uni1E0D ; G 290
U 7694 ; WX 710 ; N uni1E0E ; G 43
U 7695 ; WX 586 ; N uni1E0F ; G 291
U 7700 ; WX 606 ; N uni1E14 ; G 67
U 7701 ; WX 501 ; N uni1E15 ; G 315
U 7702 ; WX 606 ; N uni1E16 ; G 66
U 7703 ; WX 501 ; N uni1E17 ; G 314
U 7708 ; WX 606 ; N uni1E1C ; G 51
U 7709 ; WX 501 ; N uni1E1D ; G 299
U 7712 ; WX 719 ; N uni1E20 ; G 78
U 7713 ; WX 571 ; N uni1E21 ; G 326
U 7716 ; WX 769 ; N uni1E24 ; G 83
U 7717 ; WX 591 ; N uni1E25 ; G 331
U 7722 ; WX 769 ; N uni1E2A ; G 81
U 7723 ; WX 591 ; N uni1E2B ; G 329
U 7726 ; WX 348 ; N uni1E2E ; G 92
U 7727 ; WX 285 ; N uni1E2F ; G 340
U 7734 ; WX 534 ; N uni1E36 ; G 112
U 7735 ; WX 271 ; N uni1E37 ; G 362
U 7738 ; WX 534 ; N uni1E3A ; G 114
U 7739 ; WX 271 ; N uni1E3B ; G 364
U 7746 ; WX 866 ; N uni1E42 ; G 117
U 7747 ; WX 907 ; N uni1E43 ; G 367
U 7748 ; WX 764 ; N uni1E44 ; G 123
U 7749 ; WX 605 ; N uni1E45 ; G 373
U 7750 ; WX 764 ; N uni1E46 ; G 124
U 7751 ; WX 605 ; N uni1E47 ; G 374
U 7752 ; WX 764 ; N uni1E48 ; G 126
U 7753 ; WX 605 ; N uni1E49 ; G 376
U 7756 ; WX 727 ; N uni1E4C ; G 161
U 7757 ; WX 556 ; N uni1E4D ; G 411
U 7758 ; WX 727 ; N uni1E4E ; G 162
U 7759 ; WX 556 ; N uni1E4F ; G 412
U 7760 ; WX 727 ; N uni1E50 ; G 156
U 7761 ; WX 556 ; N uni1E51 ; G 406
U 7762 ; WX 727 ; N uni1E52 ; G 155
U 7763 ; WX 556 ; N uni1E53 ; G 405
U 7770 ; WX 638 ; N uni1E5A ; G 173
U 7771 ; WX 406 ; N uni1E5B ; G 423
U 7774 ; WX 638 ; N uni1E5E ; G 175
U 7775 ; WX 406 ; N uni1E5F ; G 425
U 7776 ; WX 581 ; N uni1E60 ; G 184
U 7777 ; WX 490 ; N uni1E61 ; G 434
U 7778 ; WX 581 ; N uni1E62 ; G 185
U 7779 ; WX 490 ; N uni1E63 ; G 435
U 7780 ; WX 581 ; N uni1E64 ; G 178
U 7781 ; WX 490 ; N uni1E65 ; G 428
U 7782 ; WX 581 ; N uni1E66 ; G 180
U 7783 ; WX 490 ; N uni1E67 ; G 430
U 7784 ; WX 581 ; N uni1E68 ; G 186
U 7785 ; WX 490 ; N uni1E69 ; G 436
U 7788 ; WX 568 ; N uni1E6C ; G 193
U 7789 ; WX 356 ; N uni1E6D ; G 445
U 7790 ; WX 568 ; N uni1E6E ; G 194
U 7791 ; WX 356 ; N uni1E6F ; G 446
U 7800 ; WX 729 ; N uni1E78 ; G 222
U 7801 ; WX 606 ; N uni1E79 ; G 474
U 7802 ; WX 729 ; N uni1E7A ; G 218
U 7803 ; WX 606 ; N uni1E7B ; G 470
U 7808 ; WX 991 ; N Wgrave ; G 228
U 7809 ; WX 777 ; N wgrave ; G 480
U 7810 ; WX 991 ; N Wacute ; G 225
U 7811 ; WX 777 ; N wacute ; G 477
U 7812 ; WX 991 ; N Wdieresis ; G 227
U 7813 ; WX 777 ; N wdieresis ; G 479
U 7822 ; WX 623 ; N uni1E8E ; G 234
U 7823 ; WX 509 ; N uni1E8F ; G 486
U 7826 ; WX 590 ; N uni1E92 ; G 244
U 7827 ; WX 469 ; N uni1E93 ; G 496
U 7831 ; WX 356 ; N uni1E97 ; G 444
U 7838 ; WX 716 ; N uni1E9E ; G 187
U 7840 ; WX 674 ; N uni1EA0 ; G 18
U 7841 ; WX 585 ; N uni1EA1 ; G 268
U 7842 ; WX 674 ; N uni1EA2 ; G 20
U 7843 ; WX 585 ; N uni1EA3 ; G 270
U 7844 ; WX 674 ; N uni1EA4 ; G 11
U 7845 ; WX 585 ; N uni1EA5 ; G 261
U 7846 ; WX 674 ; N uni1EA6 ; G 13
U 7847 ; WX 585 ; N uni1EA7 ; G 263
U 7848 ; WX 674 ; N uni1EA8 ; G 14
U 7849 ; WX 585 ; N uni1EA9 ; G 264
U 7850 ; WX 674 ; N uni1EAA ; G 15
U 7851 ; WX 585 ; N uni1EAB ; G 265
U 7852 ; WX 674 ; N uni1EAC ; G 12
U 7853 ; WX 585 ; N uni1EAD ; G 262
U 7854 ; WX 674 ; N uni1EAE ; G 4
U 7855 ; WX 585 ; N uni1EAF ; G 254
U 7856 ; WX 674 ; N uni1EB0 ; G 6
U 7857 ; WX 585 ; N uni1EB1 ; G 256
U 7858 ; WX 674 ; N uni1EB2 ; G 7
U 7859 ; WX 585 ; N uni1EB3 ; G 257
U 7860 ; WX 674 ; N uni1EB4 ; G 8
U 7861 ; WX 585 ; N uni1EB5 ; G 258
U 7862 ; WX 674 ; N uni1EB6 ; G 5
U 7863 ; WX 585 ; N uni1EB7 ; G 255
U 7864 ; WX 606 ; N uni1EB8 ; G 61
U 7865 ; WX 501 ; N uni1EB9 ; G 309
U 7866 ; WX 606 ; N uni1EBA ; G 63
U 7867 ; WX 501 ; N uni1EBB ; G 311
U 7868 ; WX 606 ; N uni1EBC ; G 69
U 7869 ; WX 501 ; N uni1EBD ; G 317
U 7870 ; WX 606 ; N uni1EBE ; G 53
U 7871 ; WX 501 ; N uni1EBF ; G 301
U 7872 ; WX 606 ; N uni1EC0 ; G 55
U 7873 ; WX 501 ; N uni1EC1 ; G 303
U 7874 ; WX 606 ; N uni1EC2 ; G 56
U 7875 ; WX 501 ; N uni1EC3 ; G 304
U 7876 ; WX 606 ; N uni1EC4 ; G 57
U 7877 ; WX 501 ; N uni1EC5 ; G 305
U 7878 ; WX 606 ; N uni1EC6 ; G 54
U 7879 ; WX 501 ; N uni1EC7 ; G 302
U 7880 ; WX 348 ; N uni1EC8 ; G 96
U 7881 ; WX 285 ; N uni1EC9 ; G 344
U 7882 ; WX 348 ; N uni1ECA ; G 94
U 7883 ; WX 285 ; N uni1ECB ; G 342
U 7884 ; WX 727 ; N uni1ECC ; G 143
U 7885 ; WX 556 ; N uni1ECD ; G 393
U 7886 ; WX 727 ; N uni1ECE ; G 145
U 7887 ; WX 556 ; N uni1ECF ; G 395
U 7888 ; WX 727 ; N uni1ED0 ; G 134
U 7889 ; WX 556 ; N uni1ED1 ; G 384
U 7890 ; WX 727 ; N uni1ED2 ; G 136
U 7891 ; WX 556 ; N uni1ED3 ; G 386
U 7892 ; WX 727 ; N uni1ED4 ; G 137
U 7893 ; WX 556 ; N uni1ED5 ; G 387
U 7894 ; WX 727 ; N uni1ED6 ; G 138
U 7895 ; WX 556 ; N uni1ED7 ; G 388
U 7896 ; WX 727 ; N uni1ED8 ; G 135
U 7897 ; WX 556 ; N uni1ED9 ; G 385
U 7898 ; WX 733 ; N uni1EDA ; G 147
U 7899 ; WX 570 ; N uni1EDB ; G 397
U 7900 ; WX 733 ; N uni1EDC ; G 149
U 7901 ; WX 570 ; N uni1EDD ; G 399
U 7902 ; WX 733 ; N uni1EDE ; G 150
U 7903 ; WX 570 ; N uni1EDF ; G 400
U 7904 ; WX 733 ; N uni1EE0 ; G 151
U 7905 ; WX 570 ; N uni1EE1 ; G 401
U 7906 ; WX 733 ; N uni1EE2 ; G 148
U 7907 ; WX 570 ; N uni1EE3 ; G 398
U 7908 ; WX 729 ; N uni1EE4 ; G 206
U 7909 ; WX 606 ; N uni1EE5 ; G 458
U 7910 ; WX 729 ; N uni1EE6 ; G 208
U 7911 ; WX 606 ; N uni1EE7 ; G 460
U 7912 ; WX 734 ; N uni1EE8 ; G 210
U 7913 ; WX 606 ; N uni1EE9 ; G 462
U 7914 ; WX 734 ; N uni1EEA ; G 212
U 7915 ; WX 606 ; N uni1EEB ; G 464
U 7916 ; WX 734 ; N uni1EEC ; G 213
U 7917 ; WX 606 ; N uni1EED ; G 465
U 7918 ; WX 734 ; N uni1EEE ; G 214
U 7919 ; WX 606 ; N uni1EEF ; G 466
U 7920 ; WX 734 ; N uni1EF0 ; G 211
U 7921 ; WX 606 ; N uni1EF1 ; G 463
U 7922 ; WX 623 ; N Ygrave ; G 236
U 7923 ; WX 509 ; N ygrave ; G 488
U 7924 ; WX 623 ; N uni1EF4 ; G 235
U 7925 ; WX 509 ; N uni1EF5 ; G 487
U 7926 ; WX 623 ; N uni1EF6 ; G 237
U 7927 ; WX 509 ; N uni1EF7 ; G 489
U 7928 ; WX 623 ; N uni1EF8 ; G 239
U 7929 ; WX 509 ; N uni1EF9 ; G 491
U 8199 ; WX 500 ; N uni2007 ; G 891
U 8200 ; WX 213 ; N uni2008 ; G 892
U 8201 ; WX 97 ; N uni2009 ; G 893
U 8202 ; WX 100 ; N uni200A ; G 894
U 8203 ; WX 0 ; N uni200B ; G 895
U 8208 ; WX 402 ; N uni2010 ; G 923
U 8210 ; WX 630 ; N figuredash ; G 921
U 8211 ; WX 584 ; N endash ; G 919
U 8212 ; WX 821 ; N emdash ; G 920
U 8213 ; WX 821 ; N uni2015 ; G 922
U 8215 ; WX 475 ; N underscoredbl ; G 925
U 8216 ; WX 185 ; N quoteleft ; G 936
U 8217 ; WX 186 ; N quoteright ; G 937
U 8218 ; WX 186 ; N quotesinglbase ; G 932
U 8219 ; WX 238 ; N quotereversed ; G 938
U 8220 ; WX 339 ; N quotedblleft ; G 934
U 8221 ; WX 339 ; N quotedblright ; G 935
U 8222 ; WX 339 ; N quotedblbase ; G 933
U 8224 ; WX 446 ; N dagger ; G 959
U 8225 ; WX 446 ; N daggerdbl ; G 961
U 8226 ; WX 365 ; N bullet ; G 908
U 8229 ; WX 598 ; N twodotenleader ; G 915
U 8230 ; WX 683 ; N ellipsis ; G 902
U 8240 ; WX 1186 ; N perthousand ; G 1023
U 8242 ; WX 283 ; N minute ; G 955
U 8243 ; WX 424 ; N second ; G 956
U 8249 ; WX 287 ; N guilsinglleft ; G 941
U 8250 ; WX 288 ; N guilsinglright ; G 942
U 8252 ; WX 521 ; N exclamdbl ; G 910
U 8254 ; WX 391 ; N uni203E ; G 912
U 8260 ; WX 213 ; N fraction ; G 859
U 8304 ; WX 440 ; N uni2070 ; G 879
U 8308 ; WX 347 ; N uni2074 ; G 883
U 8309 ; WX 364 ; N uni2075 ; G 884
U 8310 ; WX 393 ; N uni2076 ; G 885
U 8311 ; WX 314 ; N uni2077 ; G 886
U 8312 ; WX 410 ; N uni2078 ; G 887
U 8313 ; WX 393 ; N uni2079 ; G 888
U 8319 ; WX 468 ; N uni207F ; G 511
U 8320 ; WX 440 ; N uni2080 ; G 869
U 8321 ; WX 267 ; N uni2081 ; G 870
U 8322 ; WX 360 ; N uni2082 ; G 871
U 8323 ; WX 382 ; N uni2083 ; G 872
U 8324 ; WX 358 ; N uni2084 ; G 873
U 8325 ; WX 364 ; N uni2085 ; G 874
U 8326 ; WX 393 ; N uni2086 ; G 875
U 8327 ; WX 314 ; N uni2087 ; G 876
U 8328 ; WX 410 ; N uni2088 ; G 877
U 8329 ; WX 393 ; N uni2089 ; G 878
U 8353 ; WX 677 ; N colonmonetary ; G 967
U 8355 ; WX 627 ; N franc ; G 972
U 8356 ; WX 671 ; N lira ; G 976
U 8358 ; WX 917 ; N uni20A6 ; G 979
U 8359 ; WX 711 ; N peseta ; G 980
U 8361 ; WX 1109 ; N uni20A9 ; G 987
U 8363 ; WX 586 ; N dong ; G 970
U 8364 ; WX 722 ; N Euro ; G 971
U 8365 ; WX 775 ; N uni20AD ; G 975
U 8366 ; WX 651 ; N uni20AE ; G 986
U 8369 ; WX 732 ; N uni20B1 ; G 981
U 8370 ; WX 747 ; N uni20B2 ; G 973
U 8372 ; WX 684 ; N uni20B4 ; G 974
U 8373 ; WX 675 ; N uni20B5 ; G 965
U 8376 ; WX 570 ; N uni20B8 ; G 985
U 8377 ; WX 627 ; N uni20B9 ; G 983
U 8378 ; WX 659 ; N uni20BA ; G 977
U 8380 ; WX 937 ; N uni20BC ; G 978
U 8381 ; WX 635 ; N uni20BD ; G 982
U 8453 ; WX 1024 ; N uni2105 ; G 953
U 8467 ; WX 480 ; N uni2113 ; G 960
U 8470 ; WX 1199 ; N uni2116 ; G 963
U 8482 ; WX 1003 ; N trademark ; G 952
U 8486 ; WX 775 ; N uni2126 ; G 1014
U 8494 ; WX 713 ; N estimated ; G 962
U 8531 ; WX 825 ; N uni2153 ; G 861
U 8532 ; WX 878 ; N uni2154 ; G 862
U 8539 ; WX 847 ; N oneeighth ; G 865
U 8540 ; WX 880 ; N threeeighths ; G 866
U 8541 ; WX 876 ; N fiveeighths ; G 867
U 8542 ; WX 824 ; N seveneighths ; G 868
U 8592 ; WX 734 ; N arrowleft ; G 1027
U 8593 ; WX 668 ; N arrowup ; G 1024
U 8594 ; WX 757 ; N arrowright ; G 1025
U 8595 ; WX 646 ; N arrowdown ; G 1026
U 8596 ; WX 1024 ; N arrowboth ; G 1028
U 8597 ; WX 695 ; N arrowupdn ; G 1029
U 8616 ; WX 719 ; N arrowupdnbse ; G 1030
U 8706 ; WX 587 ; N partialdiff ; G 1019
U 8709 ; WX 874 ; N emptyset ; G 1011
U 8710 ; WX 648 ; N uni2206 ; G 1015
U 8719 ; WX 753 ; N product ; G 1016
U 8721 ; WX 549 ; N summation ; G 1017
U 8722 ; WX 685 ; N minus ; G 996
U 8725 ; WX 167 ; N uni2215 ; G 990
U 8729 ; WX 242 ; N uni2219 ; G 989
U 8730 ; WX 625 ; N radical ; G 1018
U 8734 ; WX 981 ; N infinity ; G 1010
U 8735 ; WX 680 ; N orthogonal ; G 1021
U 8745 ; WX 697 ; N intersection ; G 1012
U 8747 ; WX 415 ; N integral ; G 1013
U 8776 ; WX 660 ; N approxequal ; G 1006
U 8800 ; WX 685 ; N notequal ; G 1000
U 8801 ; WX 685 ; N equivalence ; G 991
U 8804 ; WX 589 ; N lessequal ; G 1004
U 8805 ; WX 590 ; N greaterequal ; G 1003
U 8962 ; WX 604 ; N house ; G 964
U 8976 ; WX 642 ; N revlogicalnot ; G 994
U 8992 ; WX 376 ; N integraltp ; G 993
U 8993 ; WX 376 ; N integralbt ; G 992
U 9632 ; WX 689 ; N filledbox ; G 1034
U 9633 ; WX 689 ; N uni25A1 ; G 1035
U 9650 ; WX 631 ; N triagup ; G 1036
U 9651 ; WX 631 ; N uni25B3 ; G 1040
U 9654 ; WX 652 ; N uni25B6 ; G 1037
U 9655 ; WX 658 ; N uni25B7 ; G 1041
U 9660 ; WX 630 ; N triagdn ; G 1038
U 9661 ; WX 631 ; N uni25BD ; G 1042
U 9664 ; WX 652 ; N uni25C0 ; G 1039
U 9665 ; WX 652 ; N uni25C1 ; G 1043
U 9670 ; WX 663 ; N uni25C6 ; G 1031
U 9671 ; WX 663 ; N uni25C7 ; G 1032
U 9674 ; WX 585 ; N lozenge ; G 1033
U 64257 ; WX 584 ; N fi ; G 507
U 64258 ; WX 589 ; N fl ; G 508
EndCharMetrics
EndFontMetrics
